{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Simon\\Dropbox\\Plugg\\Webb_.NET\\WIN22\\Course-6-ASP\\Assignment-ASP\\Assignment-ASP\\Context\\LocalDb.mdf;Integrated Security=True;Connect Timeout=30",
    "Identity": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Simon\\Dropbox\\Plugg\\Webb_.NET\\WIN22\\Course-6-ASP\\Assignment-ASP\\Assignment-ASP\\Context\\IdentityDb.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
